digraph "practica2" {

"Mida" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Mida|{alcada|Integer}|{amplada|Integer}}"]
"SalaTematica" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{SalaTematica|{tematicaSala|Instance|{Tematica}}}"]
"Sala"->"SalaTematica" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"SalaTematica"->"Tematica" [style=filled, label="tematicaSala", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"SalaAutor" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{SalaAutor|{autorSala|Instance|{Autor}}}"]
"Sala"->"SalaAutor" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"SalaAutor"->"Autor" [style=filled, label="autorSala", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Autor" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Autor|{estilAutor|Instance|{Estil}}|{epocaPintor|Instance|{Epoca}}|{nom|String}|{nacionalitat|String}}"]
"Autor"->"Estil" [style=filled, label="estilAutor", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Autor"->"Epoca" [style=filled, label="epocaPintor", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Epoca" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Epoca|{epoca|String}}"]
"SalaCronologica" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{SalaCronologica|{epocaSala|Instance|{Epoca}}}"]
"Sala"->"SalaCronologica" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"SalaCronologica"->"Epoca" [style=filled, label="epocaSala", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Estil" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Estil|{estil|String}}"]
"Tematica" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Tematica|{tematica|String}}"]
"Sala" [shape=box, label="Sala", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Obra" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Obra|{epocaObra|Instance|{Epoca}}|{salaObra|Instance|{Sala}}|{autorObra|Instance|{Autor}}|{midaObra|Instance|{Mida}}|{rellevancia|Integer}|{...}}"]
"Obra"->"Epoca" [style=filled, label="epocaObra", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Obra"->"Sala" [style=filled, label="salaObra", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Obra"->"Autor" [style=filled, label="autorObra", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Obra"->"Mida" [style=filled, label="midaObra", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Obra"->"Tematica" [style=filled, label="tematicaObra", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Obra"->"Estil" [style=filled, label="estilObra", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
}
